<!DOCTYPE html>
<head>
    <title> cv </title>
</head>

<body>

<img src="" alt="photo_cv"><br> 
  <p>
  <b>nom et prenom:</b> Thouraya Babchia<br> 
  <b>adresse:</b> 06 rue kahena rades<br> 
  <b>e-mail:</b> thourayababchia.promo1@gmail.com <br> 
  <b>Tel:</b> 50314003<br> 
  <b>Objectif:</b> cherche un emploi </p>
  
  
<h2>Formation</h2>
<ul>
<li>2017: Licence Appliquée TI : spécialité système embarqué et mobile</li>
<li>2014: Baccaluréat : Science Informatique</li>
</ul>
<h2>Langues</h2>
<ul>
<li>Arabe</li>
<li>Français</li>
<li>Anglais</li>
</ul>
<h2>Centres D'intéret</h2> 
<p>cinéma<br /> bricolage<br /> série<br /> </p>


</body>
</html>